################################################################################################
#
# The config file for DOFLinx Starter MAME and Pinball FX
# To find out more about each parameter have a read of the included main guide 'DOFLinx Guide'
#
################################################################################################

# 0 = OFF (normal operation), 1 = ON - When ON a window will appear and a log file will be created in the EXE directory.
DEBUG=0

# location of some general files
COLOUR_FILE=C:\vPinball\DofLinx\config\colours.ini
DIRECTOUTPUTGLOBAL=C:\DirectOutput\config\GlobalConfig.xml
PATH_B2S_SERVER=C:\B2SServer\

# Pinball FX file locations
PATH_FX=C:\vPinball\DofLinx\FX\
PATH_FX_B2S=C:\vPinball\DofLinx\B2S\

# MAME and associated utilties file locations
PATH_MAME=C:\vPinball\DofLinx\MAME\
PATH_PIXELCADE=C:\Pixelcade\
PATH_HI2TXT=C:\HI2TXT\
MAME_FOLDER=C:\MAME\
PIXELCADE_MENU_HISCORE=1

# Pinball FX3 file locations
PATH_FX3=C:\vPinball\DofLinx\FX3_PUPlayer\
PATH_FX3_B2S=C:\vPinball\DofLinx\B2S\

# Surround sound file location and configuration.  To enable Surround Sound Force Feedback uncomment SSF_ENABLED=1 by removing the # at the beginning of the line
SSF_ENABLED=1
SSF_SOUND_PATH=C:\vPinball\DofLinx\Sounds\
SSF_DEVICE=-1

# When to activate, and what is the MAME process to kick things off
PROCESSES=Future Pinball,PinballFX-Win64-Shipping,Pinball FX3
MAME_PROCESS=Mame64

# If you want the MAME score screen to appear then set the below to 1
SCORE_SCREEN=0

########################################################################################################
#
# If this is a pinball cabinet you will likely want to uncomment and setup some of the below.
# For your toys (LINK_xx= lines) you will probably only have some of these, uncomment the ones you have.
#
########################################################################################################

# Which DOF Controller output for the flipper solenoids / contactors
#L_FLIPPER_OUTPUT=2017
#R_FLIPPER_OUTPUT=2025
# The keyboard hex code for the key that is used for each flipper from https://msdn.microsoft.com/en-us/library/windows/desktop/dd375731(v=vs.85).aspx
# Left Shift = A0, Right Shift = A1
#L_FLIPPER_KEY=A0
#R_FLIPPER_KEY=A1

####
# Setup all of the toy device / outputs in the cabinet
####
#LINK_LF=2017,50,5000,255
#LINK_RF=2025,50,5000,255
#LINK_LS=2018,50,500,255
#LINK_RS=2026,50,500,255
#LINK_ML=2027,50,500,255
#LINK_MC=2028,50,500,255
#LINK_MR=2029,50,500,255
#LINK_BL=2030,50,500,255
#LINK_BC=2031,50,500,255
#LINK_BR=2032,50,500,255
#LINK_SH=2015,1000,5000,255
#LINK_GR=2016,750,10000,255
#LINK_KN=2024,120,500,255
#LINK_BE=2019,50,60,255
#LINK_C1=3005,50,60,255
#LINK_C2=3006,50,60,255
#LINK_C3=3007,50,60,255
#LINK_SR=3001,ON,0,255
#LINK_BK=3017,ON,0,255
#LINK_FLOL=3018
#LINK_FLIL=3021
#LINK_FLCN=3024,3002
#LINK_FLIR=3027
#LINK_FLOR=3030

AUTO_MX=0

# If you want to list the processes that will wake up DOFFX2, comment it out if you just want Pinball FX2
#PROCESSES=Pinball FX2,VPinball_9_9_1,VP_physmod5,Future Pinball,Pinball FX3
PROCESS_TO_ACTIVE_TIME=1
# Which DOF Controller output for the flipper solenoids / contactors
L_FLIPPER_OUTPUT=108
R_FLIPPER_OUTPUT=102
# The keyboard hex code for the key that is used for each flipper from https://msdn.microsoft.com/en-us/library/windows/desktop/dd375731(v=vs.85).aspx
# Left Shift = 25, Right Shift = 27
L_FLIPPER_KEY=25
R_FLIPPER_KEY=27
# Just in case things go wrong (ie no keyup signal is detected, flipper held down for a long time), what is the maximum time a flipper solenoid / contactor can be in in milliseconds
MAX_FLIPPER_ON=5000
# What LEDWiz output(s) are used for RGB devices.  Just enter the Red output number.  Multiples can be entered seperated by a space
#RGB_OUTPUT=114
# Rainbow - cycle through the colours, Random - pick a random next colour, A colour name as it appears in the DirectOutputConfig.ini file
#RGB_STYLE=RANDOM
# What changes the colour?  Time - set time period, Flipper = flipper press after the RGB_TRIGGER minimum time (to stop rapid colour changes)
#RGB_TRIGGER=FLIPPER
# Dependent on trigger selection the period between changes or the minimum time for change between flipper flips
#RGB_MIN_TIME=1000
# The button(s) to turn on when FX2 starts, ie the exit button LED
#BUTTONS_ON=113,114
#BUTTONS_ON_COLOUR=209,Green
# Make the "1" (31) key (Start in VP) pulse LEDWiz 120 and "4" (34) to pulse controller/output 121
#KEY_TO_OUTPUT=32 201 34 203 35 206 36 205
# Turn on an output (shaker motor) for 1.2 seconds when either nudge key is pressed
#KEY_TO_OUTPUT_TIMER=A2,215,1200,A3,215,1200
# Set a key to turn on a specific colour for your RGB.  The line below makes the Left Control (A2) and the Right Control (A3) turn my undercab RGB strip red.
# In Pinball FX2 this means when I nudge it all goes red.
#KEY_TO_COLOUR=A2 209 Red A3 209 Red
# Set my undercab lighting to Red for 1.5 seconds when I press a nudge key
#KEY_TO_COLOUR_TIMER=A2,101,Red,1500,A3,104,Red,1500
#KEY_TO_COLOUR_TOGGLE=A2,209,Red
# Setting FORCE_ACTIVE=1 will cause DOFFX2 to not listen for processes and just run until you kill the process.  Handy for using it for things other than PinBall FX2
FORCE_ACTIVE=0
# If you want the program to stop when Pinball FX2 stops then set this to 1.  If you want it to run in the background all the time leave it as 0
QUIT_AFTER_FX2=0
# Set to 1 to output the game name to the log regardless of the DEBUG flag setting.  Set to 0 to simply follow the DEBUG flag.
# Quite useful when you trying to get the FX2 window game name for setting game specific colours
OUTPUT_GAME_NAME=1

#CLOSE_DEVICES_BETWEEN_ACTIVE=1

#FX3_FOCUS=0

JOY_PORT=1
JOY_X_OFFSET=32767
JOY_Y_OFFSET=32767
FX_LEFT_NUDGE_POINT=-2500
FX_RIGHT_NUDGE_POINT=2500
FX_FORWARD_NUDGE_POINT=2500
FX_LEFT_NUDGE_KEY=4C
FX_RIGHT_NUDGE_KEY=52
FX_FORWARD_NUDGE_KEY=20
FX_LEFT_NUDGE_INPUT=A2
FX_RIGHT_NUDGE_INPUT=A3

FP_ATTEMPT_LINK=1

LINK_LF=102,50,10000,255
LINK_RF=108,50,10000,255
LINK_LS=106,50,1000,255
LINK_RS=103,50,1000,255
LINK_ML=107,50,1000,255
LINK_MC=105,50,1000,255
LINK_MR=104,50,1000,255
LINK_BL=107,50,1000,255
LINK_BC=105,50,1000,255
LINK_BR=104,50,1000,255
LINK_SH=112,1000,5000,255
LINK_GR=113,750,10000,255
LINK_KN=109,120,500,255
#LINK_ST=111
#LINK_EB=201
#LINK_CN=206,105,103
#LINK_EX=204
#LINK_SR=301,ON,0,255
#LINK_BK=317,ON,0,255
#LINK_FLOL=114,  
#LINK_FLIL=114,
LINK_FLCN=114  
#LINK_FLOR=114  
#LINK_FLIR=115, 114  

####
SETTING_ACTIVATE=A0,A1,A2,A3
SETTING_UP=25
SETTING_DOWN=27
SETTING_CHANGE=31
SETTING_EXIT=32
SETTING_MESSAGE=L Flipper = Up, R Flipper = Down, Start = Change, EB = Exit
#SETTING=UnderCab,114,Under cabinet lighting disabled,Off,Y,114,150
#SETTING=Flashers,114,Flashers Enabled,On,Y,114,50
#SETTING=Addressable,114,Addressable LEDs Enabled,On,Y,114,50
#SETTING=NIGHT,,Night Mode,Off,Y

#####
# Game specific colours in the formnat of a CSV of Game Name,Colour#1,Colour#2 - colours as they appear in your directoutputconfig
# Thanks to Vizzini here is a great starting list for Pinball FX2
#####
GAME_COLOUR=AlienIsolationPinball,Medium_Blue,Lime,Dodger_Blue,Lime_Green
GAME_COLOUR=AlienvsPredatorPinball,Medium_Blue,Lime_Green,Dodger_Blue,Yellow_Green
GAME_COLOUR=AliensPinball,Medium_Blue,Dark_Golden_Rod,Dodger_Blue
GAME_COLOUR=AmericanDadPinball,Medium_Blue,Lime_Green,Dodger_Blue,Yellow_Green
GAME_COLOUR=ArcherPinball,Medium_Blue,Yellow,Dodger_Blue,Blue_Violet
GAME_COLOUR=Biolab,Dark_Red,Lime,Blue,Cyan,Blue_Violet,Yellow
GAME_COLOUR=Blade,Blue,Blue_Violet,Salmon
GAME_COLOUR=BobaFett,Lime,Golden_Rod,Blue_Violet
GAME_COLOUR=BobsBurgersPinball,Medium_Blue,Lime_Green,Dark_Red,Dodger_Blue,Yellow_Green
GAME_COLOUR=CaptainAmerica,Blue,Dark_Red,Dodger_Blue,Gold
GAME_COLOUR=CastleStorm,Blue,Gold,Lime,Dodger_Blue,Orange,Lime_Green
GAME_COLOUR=CivilWar,Blue,Dark_Red,Dodger_Blue,Light_Salmon
GAME_COLOUR=Deadpool,Dark_Red,Blue,Medium_slate_blue,Dodger_Blue
GAME_COLOUR=DoomPinball,Yellow,Silver,Gray,Dark_Orange,Dim_Gray,Orange_Red,Peru,Crimson
GAME_COLOUR=DoctorStrange,Dark_Red,Blue,Gold,Lime_Green,Dark_Violet,Orange,Dodger_Blue,Lime,Medium_Slate_Blue
GAME_COLOUR=EarthDefense,Dark_Red,Blue,Gold,Dark_Violet,Orange,Dodger_Blue,Lime
GAME_COLOUR=ElDorado,Orange,Lime_Green,Yellow,Coral,Lime,Yellow_Green,Cyan
GAME_COLOUR=EpicQuest,Lime_Green,Dodger_Blue,Yellow_Green,Cyan
GAME_COLOUR=Excalibur,Dark_Red,Blue,Lime,Dodger_Blue,Cyan
GAME_COLOUR=FalloutPinball,Crimson,White,Red,Brown,Light_Steel_Blue,Slate_Blue
GAME_COLOUR=FamilyGuyPinball,Dodger_Blue,Lime_Green,Salmon,Dark_Violet,Yellow_Green
GAME_COLOUR=FantasticFour,Blue,Yellow,Dodger_Blue,Orange_Red
GAME_COLOUR=FearItself,Dark_Red,Blue,Yellow,Lime,Dark_Violet,Orange
GAME_COLOUR=GhostRider,Dodger_Blue,White,Yellow,Light_Salmon,Orange_Red
GAME_COLOUR=GuardiansoftheGalaxy,Dodger_Blue,Orange,Medium_Purple
GAME_COLOUR=IRONMAN,Blue,Dark_Red,Dodger_Blue,Gold
GAME_COLOUR=Mars,Blue,Yellow,Deep_sky_blue,Gold
GAME_COLOUR=MarvelsAntMan,Medium_Blue,Dark_Red,Dodger_Blue
GAME_COLOUR=MarvelsAvengersAgeofUltron,Dark_Red,Dodger_Blue,Lime_Green,Light_Salmon,Cyan
GAME_COLOUR=MarvelsTheAvengers,Blue,Dark_Red,Dodger_Blue,Gold
GAME_COLOUR=MarvelsWomenofPowerAForce,Red,Lime,Gold,Slate_Blue,Tomato,Silver,Dark_Orchid,Spring_Green
GAME_COLOUR=MarvelsWomenofPowerChampions,Dodger_Blue,Yellow,Red,Gray,Golden_Rod,Crimson,Orange
GAME_COLOUR=MoonKnight,Dodger_Blue,Blue,Cyan,Royal_Blue
GAME_COLOUR=MsSplosionMan,Dodger_Blue,Pink,Medium_Blue,Purple,Royal_Blue
GAME_COLOUR=Paranormal,Lime_Green,Dodger_Blue,Yellow_Green
GAME_COLOUR=Pasha,Dark_Violet,Golden_Rod,Dodger_Blue
GAME_COLOUR=PlantsVSZombies,Lime_Green,Yellow_Green,Dodger_Blue
GAME_COLOUR=Portal,Dodger_Blue,Yellow_Green,Medium_Blue,Yellow
GAME_COLOUR=Rome,Dark_Red,Gold,Dodger_Blue,Light_Salmon,Yellow_Green,Orange
GAME_COLOUR=SecretsoftheDeep,Blue,Yellow,Dodger_Blue
GAME_COLOUR=Shaman,Dark_Red,Blue,Gold,Dark_Violet,Orange,Dodger_Blue,Lime
GAME_COLOUR=SorcerersLair,Blue,Blue_Violet,Dodger_Blue,Slate_Blue
GAME_COLOUR=SouthParkButtersVeryOwnPinballGame,Dark_Red,Blue,Gold,Dark_Violet,Orange,Dodger_Blue,Lime_Green
GAME_COLOUR=SouthParkSuperSweetPinball,Dark_Red,Lime,Blue,Gold,Dark_Violet,Orange,Dodger_Blue,Lime_Green,Yellow_Green
GAME_COLOUR=SpiderMan,Dark_Red,Lime,Blue,Gold,Dark_Violet,Orange
GAME_COLOUR=STARWARSDARTHVADER,Light_sky_blue,Dark_Red,Cyan
GAME_COLOUR=StarWarsEpisodeVTheEmpireStrikesBack,Medium_Blue,Yellow,Dark_Red,Dodger_Blue
GAME_COLOUR=StarWarsEpisodeVIReturnoftheJedi,Slate_Blue,Golden_Rod,Medium_Blue,Lime_Green,Dodger_Blue,Yellow
GAME_COLOUR=StarWarsPinballDroids,Medium_Blue,Yellow,Orange,Navy,Gold,Orange_Red
GAME_COLOUR=StarWarsPinballEpisodeIVANewHope,Cyan,Golden_Rod,Dodger_Blue,Yellow
GAME_COLOUR=StarWarsPinballHanSolo,Dodger_Blue,Royal_Blue,Antique_White
GAME_COLOUR=StarWarsPinballMastersoftheForce,Medium_Blue,Salmon,Dodger_Blue,Purple,Cyan,Dark_Red
GAME_COLOUR=StarWarsPinballMightoftheFirstOrder,Light_sky_blue,Dodger_Blue,Dark_Red,Cyan
GAME_COLOUR=StarWarsPinballRogueOne,Gray,Silver,Light_Sky_Blue,Teal,Beige,Bisque,Aqua_Marine,Slate_Gray,Dark_Orange
GAME_COLOUR=StarWarsPinballStarWarsRebels,Medium_Blue,Yellow,Royal_Blue,Orange_Red,Purple,Lime_Green
GAME_COLOUR=StarWarsPinballTheForceAwakens,Dark_Red,Medium_Blue,Blue_Violet
GAME_COLOUR=StarWarsStarfighterAssault,Medium_Blue,Dodger_Blue,Dark_Red
GAME_COLOUR=StarWarsTheCloneWars,Dark_Red,Pink,Medium_Blue,Medium_Turquoise,Lime,Lime_Green
GAME_COLOUR=SuperLeagueASRoma,Lime_Green,Orange,Lime,Yellow,Red
GAME_COLOUR=SuperLeagueZenStudiosFC,Lime_Green,Orange,Lime,Yellow,Red
GAME_COLOUR=SuperLeagueArsenalFC,Lime_Green,Orange,Lime,Yellow,Red
GAME_COLOUR=SuperLeagueLiverpoolFC,Lime_Green,Orange,Lime,Yellow,Red
GAME_COLOUR=SuperLeagueJuventus,Lime_Green,Orange,Lime,Yellow,Red
GAME_COLOUR=SuperLeagueACMilan,Lime_Green,Orange,Lime,Yellow,Red
GAME_COLOUR=SuperLeagueRealMadridCF,Lime_Green,Medium_Blue,Lime,Yellow,Red
GAME_COLOUR=SuperLeagueFCBarcelona,Slate_Blue,Lime_Green,Yellow,Blue_Violet,Lime,Red
GAME_COLOUR=Tesla,Lime_Green,Yellow_Green,Dodger_Blue,Golden_Rod
GAME_COLOUR=TheElderScrollsVSkyrimPinball,Light_Slate_Gray,Gold,Golden_Rod,Dark_Sea_Green,Peru,Tan
GAME_COLOUR=TheInfinity Gauntlet,Dark_Red,Blue,Gold,Dark_Violet,Orange,Dodger_Blue,Lime
GAME_COLOUR=TheWalkingDead,Lime_Green,Royal_Blue,Yellow_Green
GAME_COLOUR=Thor,Dark_Red,Blue,Gold,Dark_Violet,Orange,Dodger_Blue,Lime
GAME_COLOUR=V12,Dark_Red,Blue,Gold,Dark_Violet,Orange,Dodger_Blue
GAME_COLOUR=Venom,Dark_Red,Blue,Dark_Violet,Dodger_Blue
GAME_COLOUR=WildWestRampage,Yellow_Green,Dodger_Blue,Royal_Blue
GAME_COLOUR=Wolverine,Dark_Red,Medium_Blue,Yellow,Dark_Violet
GAME_COLOUR=WorldWarHulk,Lime_Green,Yellow_Green,Dodger_Blue,Lime,Yellow
GAME_COLOUR=XMen,Blue,Blue_Violet,Gold,Dodger_Blue,Slate_Blue,Orange
GAME_COLOUR=ET,Yellow,Amber,Sky_blue,Sienna,Aqua_marine,Slate_gray,Dark_olive_green
GAME_COLOUR=BacktotheFuture,Light_steel_blue,White,Crimson,Gray,Teal,Yellow,Dodger_blue
GAME_COLOUR=Jaws,Dark_turquoise,Gray,White,Salmon,Light_coral,Tan,Papaya_whip,Peru
GAME_COLOUR=SonofZeus,Dark_orange,Silver,Dark_salmon,Amber,Sienna,Light_steel_blue,Firebrick
GAME_COLOUR=AdventureLand,Red,Cyan,Yellow,White,Medium_orchid,Aqua,Dark_turquoise,Medium_purple
GAME_COLOUR=JurassicPark,Lawn_green,Amber,Yellow,Light_slate_gray,Cadet_blue,Black,Rosy_brown,Light_steel_blue,Medium_sea_green,Silver
GAME_COLOUR=JurassicWorld,Light_steel_blue,Silver,Tan,Forest_green,Gray,Cadet_blue,Yellow_green,Teal,Bisque
GAME_COLOUR=JurassicMayhem,Sandy_brown,Forest_green,Dark_green,Dark_olive_green,Dark_khaki,Peru,Tan,Navajo_white,Beige,Dark_golden_rod,Corn_silk
GAME_COLOUR=StarWarsLastJedi,Gold,Orange_Red,Aqua,Coral,Dark_Khaki,Light_Steel_Blue,Yellow_Green,Steel_Blue
GAME_COLOUR=StarWarsAhchToIsland,Peru,Tan,Light_Slate_Gray,Light_Golden_Rod,Turquoise,Deep_Sky_Blue,Spring_Green,Steel_Blue
GAME_COLOUR=WMSFishTales,Forest_green,Medium_spring_green,Pale_green,Aqua,Blue,Golden_Rod,Dark_turquoise,Gold,Deep_sky_blue,Sandy_brown,Green
GAME_COLOUR=WMSGetaway,Red,Steel_blue,Dim_gray,Navy,Dark_red,Teal
GAME_COLOUR=WMSJunkyard,Amber,Lawn_green,Burly_wood,Orange,Peru,Dark_turquoise
GAME_COLOUR=WMSMedievalMadness,Yellow,Amber,Rosy_brown,Firebrick,Forest_green,Gray,Dark_salmon,Dark_orange